<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width:180px;
			    height:300px;
			    margin:200px auto;
			    border:2px solid #666;
				background:url(charector.png) 0 0 no-repeat;
				animation: name .8s step-start infinite both;
		
			}
			@-webkit-keyframes name{
				
               0%{
               	   background-position-x:-180px;
               }
               14.3%{
               	   background-position-x:-360px;
               }
               28.6%{
               	   background-position-x:-540px;
               }
               42.9%{
               	   background-position-x:-720px;
               }
               57.2%{
               	   background-position-x:-900px;
               }
               71.5%{
               	   background-position-x:-1080px;
               }
                85.5%{
               	   background-position-x:0;
               }
                100%{
               	   background-position-x:-180px;
               }
			}
		</style>
	</head>
	<body>
		<div >
			
		</div>
	</body>
</html>
